<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIP Cleaning Squad - Mobile Calculator | Get Instant Quote</title>
  <meta name="description" content="Get instant cleaning service quotes on mobile. Professional residential and commercial cleaning in St. Catharines, Niagara Falls, and Niagara region. Starting at $89.">
  <meta name="keywords" content="cleaning services mobile quote, VIP Cleaning Squad, St. Catharines cleaner, Niagara Falls cleaning, instant quote">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <style>
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #dcfce7 100%);
      min-height: 100vh;
      touch-action: manipulation;
    }

    .mobile-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      min-height: 100vh;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #1f2937;
      margin-bottom: 8px;
    }

    .subtitle {
      color: #6b7280;
      font-size: 16px;
      margin-bottom: 8px;
    }

    .tagline {
      color: #10b981;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .service-selection {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      color: #1f2937;
      margin-bottom: 15px;
      text-align: center;
    }

    .service-cards {
      display: grid;
      gap: 15px;
    }

    .service-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: all 0.2s;
      border: 3px solid transparent;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .service-card:active {
      transform: scale(0.98);
    }

    .service-card.selected {
      border-color: #10b981;
      background: #f0fdf4;
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .service-icon {
      font-size: 40px;
      text-align: center;
      margin-bottom: 10px;
    }

    .service-title {
      font-size: 18px;
      font-weight: bold;
      color: #1f2937;
      text-align: center;
      margin-bottom: 8px;
    }

    .service-description {
      font-size: 14px;
      color: #6b7280;
      text-align: center;
      margin-bottom: 10px;
    }

    .service-price {
      font-size: 16px;
      font-weight: bold;
      color: #10b981;
      text-align: center;
    }

    .continue-button {
      width: 100%;
      background: linear-gradient(135deg, #10b981, #3b82f6);
      color: white;
      border: none;
      padding: 20px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 20px;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
    }

    .continue-button:active {
      transform: scale(0.98);
    }

    .continue-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background: #9ca3af;
    }

    .features-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin: 20px 0;
    }

    .feature-item {
      background: rgba(255, 255, 255, 0.8);
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      font-size: 12px;
      color: #374151;
    }

    .feature-icon-small {
      font-size: 18px;
      margin-bottom: 4px;
    }

    .trust-signals {
      background: rgba(255, 255, 255, 0.9);
      padding: 15px;
      border-radius: 10px;
      margin: 20px 0;
      text-align: center;
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .trust-signals h4 {
      margin: 0 0 10px 0;
      color: #1f2937;
      font-size: 16px;
      font-weight: bold;
    }

    .trust-signals p {
      margin: 5px 0;
      color: #6b7280;
      font-size: 13px;
    }

    .desktop-link {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid rgba(107, 114, 128, 0.2);
    }

    .desktop-link a {
      color: #6b7280;
      text-decoration: none;
      font-size: 14px;
    }

    .status {
      text-align: center;
      margin: 10px 0;
      font-size: 14px;
      color: #6b7280;
    }

    .contact-info {
      background: rgba(59, 130, 246, 0.1);
      padding: 15px;
      border-radius: 10px;
      margin: 20px 0;
      text-align: center;
    }

    .contact-info h4 {
      margin: 0 0 10px 0;
      color: #1d4ed8;
      font-size: 16px;
      font-weight: bold;
    }

    .contact-info a {
      color: #1d4ed8;
      text-decoration: none;
      font-weight: 600;
    }

    .service-areas {
      background: rgba(16, 185, 129, 0.1);
      padding: 15px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .service-areas h4 {
      margin: 0 0 10px 0;
      color: #059669;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    .areas-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
    }

    .area-tag {
      background: rgba(16, 185, 129, 0.2);
      color: #059669;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="mobile-container">
    <div class="header">
      <div class="logo">VIP Cleaning Squad</div>
      <div class="subtitle">Professional Cleaning Services</div>
      <div class="tagline">Niagara Region's #1 Rated Cleaners</div>
    </div>

    <div class="features-grid">
      <div class="feature-item">
        <div class="feature-icon-small">⭐</div>
        <div>5-Star Rated</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon-small">⚡</div>
        <div>Instant Quote</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon-small">🔒</div>
        <div>Secure Payment</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon-small">📅</div>
        <div>Easy Booking</div>
      </div>
    </div>

    <div class="trust-signals">
      <h4>🛡️ Trusted & Reliable</h4>
      <p>✓ Fully Insured & Bonded</p>
      <p>✓ 500+ Happy Customers</p>
      <p>✓ Satisfaction Guaranteed</p>
      <p>✓ Same-Day Service Available</p>
    </div>

    <div class="service-selection">
      <div class="section-title">Choose Your Service</div>
      <div class="status" id="status">Tap a service to get your instant quote</div>

      <div class="service-cards">
        <div class="service-card" data-service="residential">
          <div class="service-icon">🏠</div>
          <div class="service-title">Residential Cleaning</div>
          <div class="service-description">Homes, apartments, condos</div>
          <div class="service-price">Starting from $89</div>
        </div>

        <div class="service-card" data-service="commercial">
          <div class="service-icon">🏢</div>
          <div class="service-title">Commercial Cleaning</div>
          <div class="service-description">Offices, retail, restaurants</div>
          <div class="service-price">Starting from $0.08/sq ft</div>
        </div>
      </div>

      <button class="continue-button" id="continueBtn" disabled>
        Select a service above to continue
      </button>
    </div>

    <div class="service-areas">
      <h4>📍 We Serve the Entire Niagara Region</h4>
      <div class="areas-list">
        <span class="area-tag">St. Catharines</span>
        <span class="area-tag">Niagara Falls</span>
        <span class="area-tag">Welland</span>
        <span class="area-tag">Thorold</span>
        <span class="area-tag">Grimsby</span>
        <span class="area-tag">Lincoln</span>
        <span class="area-tag">Pelham</span>
        <span class="area-tag">Fort Erie</span>
      </div>
    </div>

    <div class="contact-info">
      <h4>📞 Need Help? Call Us Now!</h4>
      <a href="tel:289-697-6559">(289) 697-6559</a>
      <p style="margin-top: 5px;">Monday-Friday: 8AM-10PM<br>Saturday: 9AM-7PM</p>
    </div>

    <div class="desktop-link">
      <a href="/">Need the full calculator? Switch to desktop version</a>
    </div>
  </div>

  <script>
    let selectedService = null;
    const status = document.getElementById('status');
    const continueBtn = document.getElementById('continueBtn');
    const serviceCards = document.querySelectorAll('.service-card');

    function updateStatus(message) {
      if (status) status.textContent = message;
    }

    function selectService(service) {
      // Remove previous selection
      serviceCards.forEach(card => card.classList.remove('selected'));

      // Find and select the clicked card
      const selectedCard = document.querySelector(`[data-service="${service}"]`);
      if (selectedCard) {
        selectedCard.classList.add('selected');
        selectedService = service;

        // Update button
        continueBtn.disabled = false;
        continueBtn.textContent = 'Get My Instant Quote →';
        updateStatus(`${service.charAt(0).toUpperCase() + service.slice(1)} cleaning selected`);
      }
    }

    function goToCalculator() {
      if (selectedService) {
        updateStatus('Redirecting to calculator...');
        // Redirect to the main website with service parameter
        window.location.href = `/?service=${selectedService}&mobile=true`;
      }
    }

    // Add touch and click events to service cards
    serviceCards.forEach(card => {
      const service = card.getAttribute('data-service');

      // Multiple event types for maximum compatibility
      card.addEventListener('touchstart', (e) => {
        e.preventDefault();
        selectService(service);
      });

      card.addEventListener('click', (e) => {
        e.preventDefault();
        selectService(service);
      });
    });

    // Continue button event
    continueBtn.addEventListener('touchstart', (e) => {
      e.preventDefault();
      goToCalculator();
    });

    continueBtn.addEventListener('click', (e) => {
      e.preventDefault();
      goToCalculator();
    });

    // Track page load for analytics
    console.log('📱 VIP Cleaning Squad Mobile Calculator Loaded');
    updateStatus('Ready - Tap a service to get your quote');

    // Add visual feedback on successful load
    setTimeout(() => {
      document.body.style.opacity = '1';
    }, 100);
  </script>
</body>
</html>
