<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EmailJS Configuration</title>
<style>
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;margin:0;padding:20px;background:#f5f5f5;line-height:1.6}
.container{max-width:800px;margin:0 auto;background:white;border-radius:12px;box-shadow:0 4px 6px rgba(0,0,0,0.1);overflow:hidden}
.header{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:30px;text-align:center}
.content{padding:30px}
.form-group{margin-bottom:25px}
label{display:block;font-weight:600;margin-bottom:8px;color:#333}
input{width:100%;padding:12px;border:2px solid #e1e1e1;border-radius:8px;font-size:14px;box-sizing:border-box}
input:focus{outline:none;border-color:#667eea}
.help-text{font-size:13px;color:#666;margin-top:5px}
.button{background:#667eea;color:white;border:none;padding:12px 24px;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;margin-right:10px}
.button:hover{background:#5a67d8}
.steps{background:#f7fafc;padding:20px;border-radius:8px;margin-bottom:25px;counter-reset:step}
.step{margin-bottom:15px;padding-left:25px;position:relative}
.step::before{content:counter(step);counter-increment:step;position:absolute;left:0;top:0;background:#667eea;color:white;width:20px;height:20px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:bold}
.status{padding:15px;border-radius:8px;margin-bottom:20px;display:none}
.status.success{background:#f0fff4;border:1px solid #68d391;color:#22543d}
.status.error{background:#fed7d7;border:1px solid #e53e3e;color:#742a2a}
.config-display{background:#edf2f7;padding:15px;border-radius:8px;margin-bottom:20px}
</style>
</head>
<body>
<div class="container">
<div class="header">
<h1>📧 EmailJS Configuration</h1>
<p>Easy setup for payment confirmation emails</p>
</div>

<div class="content">
<div id="status" class="status"></div>

<div class="config-display">
<h3>📊 Current Status</h3>
<p id="config-status">Checking configuration...</p>
</div>

<div class="steps">
<h3>🚀 Quick Setup Guide</h3>
<div class="step">Go to <a href="https://www.emailjs.com" target="_blank" rel="noopener">emailjs.com</a> and create a free account</div>
<div class="step">Set up an email service (Gmail recommended)</div>
<div class="step">Create an email template using our provided template</div>
<div class="step">Copy your Service ID, Template ID, and User ID below</div>
<div class="step">Test and save your configuration</div>
</div>

<form id="emailjs-form">
<div class="form-group">
<label for="service_id">EmailJS Service ID *</label>
<input type="text" id="service_id" name="service_id" placeholder="service_abc123" required>
<div class="help-text">Found in EmailJS Dashboard → Email Services</div>
</div>

<div class="form-group">
<label for="template_id">EmailJS Template ID *</label>
<input type="text" id="template_id" name="template_id" placeholder="template_xyz789" required>
<div class="help-text">Found in EmailJS Dashboard → Email Templates</div>
</div>

<div class="form-group">
<label for="user_id">EmailJS User ID *</label>
<input type="text" id="user_id" name="user_id" placeholder="user_abcdefghijklmnop" required>
<div class="help-text">Found in EmailJS Dashboard → Account → User ID</div>
</div>

<div class="form-group">
<label for="from_name">From Name (Optional)</label>
<input type="text" id="from_name" name="from_name" placeholder="Hellamaid Services" value="Hellamaid Services">
<div class="help-text">The name customers will see in their email</div>
</div>

<button type="submit" class="button">💾 Save Configuration</button>
<button type="button" class="button" id="test-btn" style="background:#68d391">✉️ Test Configuration</button>
</form>

<div style="margin-top:30px;padding-top:20px;border-top:1px solid #e1e1e1">
<h3>📖 Need Help?</h3>
<p>
<a href="/.netlify/functions/payment-analytics?view=dashboard" target="_blank">📊 View Analytics Dashboard</a> |
<a href="https://www.emailjs.com/docs/" target="_blank">📚 EmailJS Documentation</a> |
<a href="/" target="_blank">🧮 Back to Calculator</a>
</p>
</div>

<div style="margin-top:20px;padding:15px;background:#f8f9fa;border-radius:8px">
<h4>📧 Email Template Variables</h4>
<p>Use these variables in your EmailJS template:</p>
<code style="display:block;background:#fff;padding:10px;border-radius:4px;font-size:12px;margin-top:10px">
{{customer_name}}, {{payment_amount}}, {{payment_id}}, {{order_id}}, {{service_type}}, {{service_frequency}}, {{service_addons}}, {{customer_phone}}, {{customer_address}}, {{payment_date}}, {{payment_time}}, {{payment_status}}
</code>
</div>
</div>
</div>

<script>
function showStatus(message, type) {
  const statusEl = document.getElementById('status');
  statusEl.textContent = message;
  statusEl.className = 'status ' + (type || 'success');
  statusEl.style.display = 'block';
  setTimeout(() => statusEl.style.display = 'none', 5000);
}

function checkConfigStatus() {
  const saved = localStorage.getItem('emailjs_config');
  const statusEl = document.getElementById('config-status');

  if (saved) {
    try {
      const config = JSON.parse(saved);
      statusEl.innerHTML = '✅ <strong>EmailJS is configured locally!</strong><br>Service: ' + (config.service_id || 'Not set') + '<br>Template: ' + (config.template_id || 'Not set');
      statusEl.style.color = '#22543d';
    } catch (e) {
      statusEl.innerHTML = '❌ <strong>Configuration error</strong>';
      statusEl.style.color = '#742a2a';
    }
  } else {
    statusEl.innerHTML = '❌ <strong>EmailJS not configured.</strong> Please set up below.';
    statusEl.style.color = '#742a2a';
  }
}

document.getElementById('emailjs-form').addEventListener('submit', function(e) {
  e.preventDefault();

  const formData = new FormData(e.target);
  const config = {
    service_id: formData.get('service_id'),
    template_id: formData.get('template_id'),
    user_id: formData.get('user_id'),
    from_name: formData.get('from_name') || 'Hellamaid Services',
    saved_at: new Date().toISOString()
  };

  // Save to localStorage
  localStorage.setItem('emailjs_config', JSON.stringify(config));

  // Update the main payment form if it exists
  if (window.parent !== window) {
    window.parent.postMessage({
      type: 'emailjs_config_updated',
      config: config
    }, '*');
  }

  showStatus('✅ Configuration saved successfully! Email notifications are now enabled.', 'success');
  checkConfigStatus();
});

document.getElementById('test-btn').addEventListener('click', function() {
  const serviceId = document.getElementById('service_id').value;
  const templateId = document.getElementById('template_id').value;
  const userId = document.getElementById('user_id').value;

  if (!serviceId || !templateId || !userId) {
    showStatus('❌ Please fill in all required fields first.', 'error');
    return;
  }

  showStatus('✅ Configuration looks good! Save it to enable email notifications.', 'success');
});

// Load saved configuration
function loadSavedConfig() {
  try {
    const saved = localStorage.getItem('emailjs_config');
    if (saved) {
      const config = JSON.parse(saved);
      document.getElementById('service_id').value = config.service_id || '';
      document.getElementById('template_id').value = config.template_id || '';
      document.getElementById('user_id').value = config.user_id || '';
      document.getElementById('from_name').value = config.from_name || 'Hellamaid Services';
    }
  } catch (error) {
    console.log('No saved config found');
  }
}

// Initialize
loadSavedConfig();
checkConfigStatus();

// Update status every 5 seconds
setInterval(checkConfigStatus, 5000);
</script>
</body>
</html>
