<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>VIP Cleaning Squad - Professional Commercial & Residential Cleaning Services | St. Catharines, Niagara Falls, Welland</title>
    <meta name="description" content="VIP Cleaning Squad - Professional cleaning services for commercial offices, residential homes, Airbnb properties in St. Catharines, Niagara-on-the-Lake, Niagara Falls, Grimsby, Lincoln, Welland, Thorold. 100% satisfaction guaranteed, eco-friendly cleaning, insured & bonded. Call (289) 697-6559 for free quote." />
    <meta name="keywords" content="commercial cleaning St. Catharines, office cleaning Niagara Falls, residential cleaning Welland, Airbnb cleaning Grimsby, professional cleaning services Niagara region, house cleaning Lincoln, move-in move-out cleaning Thorold, eco-friendly cleaning Pelham, cleaning company near me, cleaning services Ontario, VIP Cleaning Squad" />
    <meta name="author" content="VIP Cleaning Squad" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="geo.region" content="CA-ON" />
    <meta name="geo.placename" content="St. Catharines, Ontario" />
    <meta name="geo.position" content="43.1594;-79.2469" />
    <meta name="ICBM" content="43.1594, -79.2469" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="VIP Cleaning Squad - Professional Cleaning Services Niagara Region" />
    <meta property="og:description" content="Trusted cleaning company serving St. Catharines, Niagara Falls, Welland, and surrounding areas. Commercial & residential cleaning with 100% satisfaction guarantee." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.vipcleaningsquad.ca" />
    <meta property="og:image" content="https://www.vipcleaningsquad.ca/og-image.jpg" />
    <meta property="og:site_name" content="VIP Cleaning Squad" />
    <meta property="og:locale" content="en_CA" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VIP Cleaning Squad - Professional Cleaning Services" />
    <meta name="twitter:description" content="Professional commercial & residential cleaning services in St. Catharines, Niagara region. Free quotes available." />
    <meta name="twitter:image" content="https://www.vipcleaningsquad.ca/twitter-image.jpg" />

    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "VIP Cleaning Squad",
      "image": "https://www.vipcleaningsquad.ca/logo.png",
      "description": "Professional commercial and residential cleaning services in the Niagara region",
      "url": "https://www.vipcleaningsquad.ca",
      "telephone": "(289) 697-6559",
      "email": "info@vipcleaningsquad.ca",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "St. Catharines",
        "addressRegion": "ON",
        "addressCountry": "CA"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "St. Catharines",
          "addressRegion": "ON",
          "addressCountry": "CA"
        },
        {
          "@type": "City",
          "name": "Niagara-on-the-Lake",
          "addressRegion": "ON",
          "addressCountry": "CA"
        },
        {
          "@type": "City",
          "name": "Niagara Falls",
          "addressRegion": "ON",
          "addressCountry": "CA"
        },
        {
          "@type": "City",
          "name": "Grimsby",
          "addressRegion": "ON",
          "addressCountry": "CA"
        },
        {
          "@type": "City",
          "name": "Lincoln",
          "addressRegion": "ON",
          "addressCountry": "CA"
        },
        {
          "@type": "City",
          "name": "Welland",
          "addressRegion": "ON",
          "addressCountry": "CA"
        },
        {
          "@type": "City",
          "name": "Thorold",
          "addressRegion": "ON",
          "addressCountry": "CA"
        },
        {
          "@type": "City",
          "name": "Pelham",
          "addressRegion": "ON",
          "addressCountry": "CA"
        }
      ],
      "serviceType": [
        "Commercial Cleaning",
        "Residential Cleaning",
        "Office Cleaning",
        "Airbnb Cleaning",
        "Move-in Move-out Cleaning",
        "Post-Construction Cleaning",
        "Eco-Friendly Cleaning"
      ],
      "openingHours": [
        "Mo-Fr 08:00-22:00",
        "Sa 09:00-19:00"
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "25"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Cleaning Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Residential Cleaning",
              "description": "Professional house cleaning services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Commercial Cleaning",
              "description": "Office and business cleaning services"
            }
          }
        ]
      }
    }
    </script>

    <!-- Service Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Professional Cleaning Services",
      "serviceType": "Commercial and Residential Cleaning",
      "provider": {
        "@type": "LocalBusiness",
        "name": "VIP Cleaning Squad",
        "telephone": "(289) 697-6559",
        "url": "https://www.vipcleaningsquad.ca"
      },
      "areaServed": {
        "@type": "State",
        "name": "Ontario",
        "containsPlace": [
          "St. Catharines",
          "Niagara Falls",
          "Welland",
          "Grimsby",
          "Lincoln",
          "Thorold",
          "Pelham",
          "Niagara-on-the-Lake"
        ]
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Cleaning Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Residential Cleaning",
            "price": "89.00",
            "priceCurrency": "CAD",
            "description": "Professional house cleaning starting from $89"
          },
          {
            "@type": "Offer",
            "name": "Commercial Cleaning",
            "price": "0.08",
            "priceCurrency": "CAD",
            "description": "Commercial office cleaning from $0.08/sq ft"
          }
        ]
      }
    }
    </script>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.vipcleaningsquad.ca" />

    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Additional meta tags for mobile -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="VIP Cleaning" />

    <!-- Contact information -->
    <meta name="contact" content="info@vipcleaningsquad.ca" />
    <meta name="reply-to" content="info@vipcleaningsquad.ca" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
