[build]
  command = "npm install && npm run build"
  publish = "dist"

[build.environment]
  NODE_VERSION = "18"
  # Environment variables removed - using user input for PayPal Client ID
  # EmailJS environment variables can be set manually if needed

[functions]
  directory = "netlify/functions"
  node_bundler = "esbuild"

# Optimize build processing
[build.processing]
  skip_processing = false

# Enhanced headers for better SEO and security
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://www.google-analytics.com; frame-src 'self' https://www.paypal.com;"

# Cache optimization for assets
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
    Vary = "Accept-Encoding"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
    Vary = "Accept-Encoding"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
    Vary = "Accept-Encoding"

[[headers]]
  for = "*.woff2"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
    Vary = "Accept-Encoding"

[[headers]]
  for = "*.png"
  [headers.values]
    Cache-Control = "public, max-age=2592000"
    Vary = "Accept-Encoding"

[[headers]]
  for = "*.jpg"
  [headers.values]
    Cache-Control = "public, max-age=2592000"
    Vary = "Accept-Encoding"

[[headers]]
  for = "*.webp"
  [headers.values]
    Cache-Control = "public, max-age=2592000"
    Vary = "Accept-Encoding"

# SEO-friendly headers for HTML
[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"
    Vary = "Accept-Encoding"

# API redirects
[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

# Location-based service pages for SEO
[[redirects]]
  from = "/cleaning-services-st-catharines"
  to = "/#st-catharines"
  status = 200

[[redirects]]
  from = "/cleaning-services-niagara-falls"
  to = "/#niagara-falls"
  status = 200

[[redirects]]
  from = "/cleaning-services-welland"
  to = "/#welland"
  status = 200

[[redirects]]
  from = "/cleaning-services-grimsby"
  to = "/#grimsby"
  status = 200

[[redirects]]
  from = "/cleaning-services-lincoln"
  to = "/#lincoln"
  status = 200

[[redirects]]
  from = "/cleaning-services-thorold"
  to = "/#thorold"
  status = 200

[[redirects]]
  from = "/cleaning-services-pelham"
  to = "/#pelham"
  status = 200

[[redirects]]
  from = "/cleaning-services-niagara-on-the-lake"
  to = "/#niagara-on-the-lake"
  status = 200

# Service-specific pages for SEO
[[redirects]]
  from = "/residential-cleaning"
  to = "/#residential"
  status = 200

[[redirects]]
  from = "/commercial-cleaning"
  to = "/#commercial"
  status = 200

[[redirects]]
  from = "/office-cleaning"
  to = "/#office"
  status = 200

[[redirects]]
  from = "/airbnb-cleaning"
  to = "/#airbnb"
  status = 200

[[redirects]]
  from = "/move-in-move-out-cleaning"
  to = "/#move-in-out"
  status = 200

[[redirects]]
  from = "/eco-friendly-cleaning"
  to = "/#eco-friendly"
  status = 200

[[redirects]]
  from = "/deep-cleaning"
  to = "/#deep-cleaning"
  status = 200

[[redirects]]
  from = "/post-construction-cleaning"
  to = "/#construction"
  status = 200

# SPA routing - only redirect if file doesn't exist
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  force = false
