[images]
  remote_images = ["https://source.unsplash.com/.*", "https://images.unsplash.com/.*", "https://ext.same-assets.com/.*", "https://ugc.same-assets.com/.*"]

[build]
  command = "echo 'Using pre-built files'"
  publish = "."

[build.environment]
  NODE_VERSION = "18"
  # Environment variables removed - using user input for PayPal Client ID
  # EmailJS environment variables can be set manually if needed

[functions]
  directory = "netlify/functions"
  node_bundler = "esbuild"

# Optimize build processing
[build.processing]
  skip_processing = false

# Headers for better caching
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "max-age=31536000, immutable"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "max-age=31536000, immutable"

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
