<!doctype html>
<html lang="en">
  <head>
    <!-- Performance Critical Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Preconnect to external domains for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.google.com">
    <link rel="preconnect" href="https://maps.googleapis.com">

    <!-- DNS Prefetch for external services -->
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.facebook.com">

    <!-- Primary SEO Meta Tags -->
    <title>VIP Cleaning Squad - #1 Professional Cleaning Services in Niagara | St. Catharines, Niagara Falls, Welland</title>
    <meta name="title" content="VIP Cleaning Squad - #1 Professional Cleaning Services in Niagara | St. Catharines, Niagara Falls, Welland">
    <meta name="description" content="Premium residential & commercial cleaning services in Niagara region. Same-day service, 100% satisfaction guarantee, eco-friendly products. Serving St. Catharines, Niagara Falls, Welland & beyond. Get instant quote!">
    <meta name="keywords" content="cleaning services, residential cleaning, commercial cleaning, Niagara, St. Catharines, Niagara Falls, Welland, house cleaning, office cleaning, Airbnb cleaning, move-in cleaning, eco-friendly cleaning">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="VIP Cleaning Squad">
    <meta name="language" content="English">
    <meta name="geo.region" content="CA-ON">
    <meta name="geo.placename" content="Niagara Region, Ontario">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://same-ybnqabs99nd-latest.netlify.app/">
    <meta property="og:title" content="VIP Cleaning Squad - #1 Professional Cleaning Services in Niagara">
    <meta property="og:description" content="Premium residential & commercial cleaning services in Niagara region. Same-day service, 100% satisfaction guarantee, eco-friendly products.">
    <meta property="og:image" content="https://same-ybnqabs99nd-latest.netlify.app/vip-cleaning-og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="VIP Cleaning Squad">
    <meta property="og:locale" content="en_CA">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://same-ybnqabs99nd-latest.netlify.app/">
    <meta property="twitter:title" content="VIP Cleaning Squad - #1 Professional Cleaning Services in Niagara">
    <meta property="twitter:description" content="Premium residential & commercial cleaning services in Niagara region. Same-day service, 100% satisfaction guarantee, eco-friendly products.">
    <meta property="twitter:image" content="https://same-ybnqabs99nd-latest.netlify.app/vip-cleaning-og-image.jpg">

    <!-- Business Information -->
    <meta name="business:contact_data:street_address" content="Niagara Region">
    <meta name="business:contact_data:locality" content="St. Catharines">
    <meta name="business:contact_data:region" content="Ontario">
    <meta name="business:contact_data:postal_code" content="">
    <meta name="business:contact_data:country_name" content="Canada">
    <meta name="business:contact_data:phone_number" content="(289) 697-6559">
    <meta name="business:contact_data:email" content="info@vipcleaningsquad.ca">

    <!-- Performance Optimization -->
    <meta name="theme-color" content="#3B82F6">
    <meta name="msapplication-TileColor" content="#3B82F6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="VIP Cleaning Squad">

    <!-- Preload critical CSS and fonts -->
    <link rel="preload" href="/src/index.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style">

    <!-- Critical CSS -->
    <style>
      /* Critical above-the-fold styles */
      body {
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        line-height: 1.6;
        color: #333;
      }
      .loading-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
      }
      .fade-in { animation: fadeIn 0.3s ease-in; }
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://same-ybnqabs99nd-latest.netlify.app/">

    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "VIP Cleaning Squad",
      "image": "https://same-ybnqabs99nd-latest.netlify.app/vip-cleaning-og-image.jpg",
      "description": "Premium residential & commercial cleaning services in Niagara region. Same-day service, 100% satisfaction guarantee, eco-friendly products.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "St. Catharines",
        "addressRegion": "Ontario",
        "addressCountry": "CA"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "43.1594",
        "longitude": "-79.2469"
      },
      "url": "https://same-ybnqabs99nd-latest.netlify.app/",
      "telephone": "(289) 697-6559",
      "email": "info@vipcleaningsquad.ca",
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "22:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "19:00"
        }
      ],
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "43.1594",
          "longitude": "-79.2469"
        },
        "geoRadius": "50000"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Cleaning Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Residential Cleaning",
              "description": "Professional house cleaning services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Commercial Cleaning",
              "description": "Office and business cleaning services"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "25"
      },
      "sameAs": [
        "https://www.facebook.com/vipcleaningsquad",
        "https://www.google.com/maps/place/VIP+Cleaning+Squad"
      ]
    }
    </script>

    <!-- Performance monitoring -->
    <script>
      // Monitor Core Web Vitals
      if ('PerformanceObserver' in window) {
        new PerformanceObserver((list) => {
          for (const entry of list.getEntries()) {
            if (entry.entryType === 'largest-contentful-paint') {
              console.log('LCP:', entry.startTime);
            }
            if (entry.entryType === 'first-input') {
              console.log('FID:', entry.processingStart - entry.startTime);
            }
          }
        }).observe({entryTypes: ['largest-contentful-paint', 'first-input']});
      }
    </script>
  </head>
  <body>
    <div id="root" class="fade-in">
      <!-- Loading fallback -->
      <div class="loading-spinner" style="display: none;">
        <div style="width: 48px; height: 48px; border: 4px solid #3B82F6; border-top: transparent; border-radius: 50%; animation: spin 1s linear infinite;"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Load non-critical CSS asynchronously -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">

    <!-- Service Worker for caching (optional) -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => console.log('SW registered'))
            .catch(registrationError => console.log('SW registration failed'));
        });
      }
    </script>
  </body>
</html>
