[images]
  remote_images = ["https://ext.same-assets.com/.*", "https://ugc.same-assets.com/.*", "https://images.unsplash.com/.*"]

[build]
  command = "bun install && bun run build"
  publish = "out"

[build.environment]
  NODE_VERSION = "18"

# Enable static site export for Next.js
[[plugins]]
  package = "@netlify/plugin-nextjs"

# Headers for better caching and security
[[headers]]
  for = "/_next/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"

# Redirects for SEO and mobile optimization
[[redirects]]
  from = "/quote"
  to = "/"
  status = 301

[[redirects]]
  from = "/calculator"
  to = "/"
  status = 301

[[redirects]]
  from = "/mobile-quote"
  to = "/mobile.html"
  status = 301

# SPA routing for Next.js (only if file doesn't exist)
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  force = false

# Image optimization
[images]
  remote_images = ["https://ext.same-assets.com/.*", "https://ugc.same-assets.com/.*", "https://images.unsplash.com/.*"]
