@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://unpkg.com/leaflet@1.9.4/dist/leaflet.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Notification animations */
@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}

/* Custom scrollbar for notification center */
.notification-scroll::-webkit-scrollbar {
  width: 4px;
}

.notification-scroll::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 2px;
}

.notification-scroll::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.notification-scroll::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* VIP Premium Animations */
@keyframes vip-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3),
                0 0 40px rgba(255, 215, 0, 0.2),
                0 0 60px rgba(255, 215, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.6),
                0 0 60px rgba(255, 215, 0, 0.4),
                0 0 90px rgba(255, 215, 0, 0.2);
  }
}

@keyframes luxury-shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes premium-rotate {
  0% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(90deg) scale(1.1); }
  50% { transform: rotate(180deg) scale(1); }
  75% { transform: rotate(270deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

@keyframes golden-pulse {
  0%, 100% {
    filter: brightness(1) saturate(1);
    transform: scale(1);
  }
  50% {
    filter: brightness(1.3) saturate(1.5);
    transform: scale(1.05);
  }
}

.vip-glow {
  animation: vip-glow 3s ease-in-out infinite;
}

.luxury-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: luxury-shimmer 2s ease-in-out infinite;
}

.premium-rotate {
  animation: premium-rotate 8s linear infinite;
}

.golden-pulse {
  animation: golden-pulse 2s ease-in-out infinite;
}

/* Custom Map Styling */
.leaflet-container {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border-radius: 12px;
}

.leaflet-tile {
  filter: brightness(1.1) contrast(1.2) hue-rotate(15deg);
}

.leaflet-popup-content-wrapper {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.leaflet-popup-tip {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.leaflet-popup-close-button {
  color: #6B7280;
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.leaflet-popup-close-button:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #EF4444;
  transform: scale(1.1);
}

.custom-marker {
  transition: all 0.3s ease;
}

.custom-marker:hover {
  transform: scale(1.1);
  z-index: 1000;
}

/* VIP Map Animations */
@keyframes marker-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

.leaflet-marker-icon {
  animation: marker-pulse 3s ease-in-out infinite;
}

/* Custom Polygon Styling */
.leaflet-interactive {
  cursor: pointer;
  transition: all 0.3s ease;
}

.leaflet-interactive:hover {
  filter: brightness(1.2);
  stroke-width: 4;
}

/* Custom Control Styling */
.leaflet-control-zoom a {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #374151;
  transition: all 0.2s ease;
}

.leaflet-control-zoom a:hover {
  background: rgba(59, 130, 246, 0.9);
  color: white;
  transform: scale(1.05);
}

.leaflet-control-attribution {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  font-size: 10px;
}

.leaflet-control-attribution a {
  color: rgba(255, 255, 255, 0.9);
}

:root {
  --primary-color: #ddb550;
  --primary-dark: #c69a3c;
  --secondary-color: #854297;
  --text-color: #2f2e2e;
  --bg-color: #faf9f9;
  --accent-color: #28a9bd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@layer base {
  :root {
    --background: 60 33% 98%;
    --foreground: 200 6% 18%;
    --card: 60 33% 98%;
    --card-foreground: 200 6% 18%;
    --popover: 60 33% 98%;
    --popover-foreground: 200 6% 18%;
    --primary: 43 65% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 285 38% 43%;
    --secondary-foreground: 0 0% 100%;
    --muted: 43 9% 91%;
    --muted-foreground: 200 5% 40%;
    --accent: 188 64% 45%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 43 15% 84%;
    --input: 43 15% 84%;
    --ring: 43 65% 58%;
    --radius: 0.5rem;
  }
}
