<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIP Cleaning Squad - Mobile</title>
  <meta name="description" content="Professional cleaning services - Get instant quotes on mobile">

  <!-- Mobile-optimized styling -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #dcfce7 100%);
      min-height: 100vh;
    }

    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #e5e7eb;
      border-top: 4px solid #10b981;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #1f2937;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #6b7280;
      font-size: 14px;
      margin-bottom: 30px;
    }

    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      max-width: 300px;
      margin: 20px auto;
    }

    .feature {
      background: white;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      font-size: 12px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .feature:hover {
      transform: scale(1.05);
    }

    .feature-icon {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .enter-button {
      background: linear-gradient(135deg, #10b981, #3b82f6);
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 30px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .enter-button:hover {
      transform: scale(1.05);
    }

    .tap-message {
      color: #6b7280;
      font-size: 12px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="spinner"></div>
    <div class="logo">VIP Cleaning Squad</div>
    <div class="subtitle">Professional Cleaning Services</div>

    <div class="features">
      <div class="feature" onclick="goToCalculator()">
        <div class="feature-icon">🏠</div>
        <div>Residential</div>
      </div>
      <div class="feature" onclick="goToCalculator()">
        <div class="feature-icon">🏢</div>
        <div>Commercial</div>
      </div>
      <div class="feature" onclick="goToCalculator()">
        <div class="feature-icon">💰</div>
        <div>Instant Quotes</div>
      </div>
      <div class="feature" onclick="goToCalculator()">
        <div class="feature-icon">⚡</div>
        <div>Fast & Easy</div>
      </div>
    </div>

    <button class="enter-button" onclick="goToCalculator()">
      Get Quote Now
    </button>

    <div class="tap-message">
      Tap anywhere or wait 2 seconds to continue
    </div>
  </div>

  <script>
    function goToCalculator() {
      // Change this URL to your actual calculator URL
      window.location.href = 'http://localhost:5173/';
    }

    // Auto-redirect after 2 seconds
    setTimeout(() => {
      goToCalculator();
    }, 2000);

    // Make the whole page clickable
    document.addEventListener('click', goToCalculator);
    document.addEventListener('touchstart', goToCalculator);

    // Also add keypress for accessibility
    document.addEventListener('keypress', goToCalculator);
  </script>
</body>
</html>
