<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIP Cleaning Squad</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #dbeafe, #dcfce7);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #e5e7eb;
      border-top: 4px solid #10b981;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    h1 {
      color: #1f2937;
      margin-bottom: 10px;
    }
    p {
      color: #6b7280;
      margin-bottom: 20px;
    }
    button {
      background: linear-gradient(135deg, #10b981, #3b82f6);
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="spinner"></div>
  <h1>VIP Cleaning Squad</h1>
  <p>Loading your cleaning calculator...</p>
  <button onclick="redirect()">Enter Now</button>
  <p style="font-size: 12px; margin-top: 20px;">Auto-redirecting in 2 seconds...</p>

  <script>
    function redirect() {
      window.location.href = 'http://localhost:5173/';
    }

    // Multiple fallbacks
    setTimeout(redirect, 2000);
    document.addEventListener('click', redirect);
    document.addEventListener('touchstart', redirect);
    window.onload = function() {
      setTimeout(redirect, 1000);
    };
  </script>
</body>
</html>
