<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Methods Demo - Cleaning Service</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .payment-demo {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .apple-pay-demo {
            background: linear-gradient(to bottom, #1c1c1c, #2c2c2c);
            color: white;
            border-radius: 8px;
            padding: 12px;
            font-weight: 500;
        }
        .google-pay-demo {
            background: linear-gradient(to right, #4285f4, #34a853, #fbbc05, #ea4335);
            color: white;
            border-radius: 8px;
            padding: 12px;
            font-weight: 500;
        }
    </style>
</head>
<body class="bg-gray-50 payment-demo">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl font-bold text-center mb-8">🧹 Payment Methods Demo</h1>
        <p class="text-center mb-8 text-gray-600">Demonstration of Apple Pay and Google Pay integration in the cleaning service booking application</p>

        <!-- Payment Form Card -->
        <div class="bg-white p-6 rounded-lg shadow-md max-w-2xl mx-auto">
            <h3 class="text-lg font-semibold mb-4">💳 Payment Information</h3>

            <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 mb-4">
                <p class="text-blue-800 text-sm">
                    🚀 <strong>Demo Mode:</strong> This demonstrates the enhanced payment system with multiple payment options.
                </p>
            </div>

            <!-- Payment Method Selection -->
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-3">
                    Choose Payment Method
                </label>
                <div class="grid grid-cols-2 gap-3" id="payment-methods">
                    <button type="button" 
                            onclick="selectPaymentMethod('digital')"
                            id="digital-wallet-btn"
                            class="p-3 border border-gray-300 rounded-lg text-center transition-colors hover:border-gray-400">
                        <div class="text-2xl mb-1">📱</div>
                        <div class="text-sm font-medium">Digital Wallets</div>
                        <div class="text-xs text-gray-500">Apple Pay, Google Pay</div>
                    </button>
                    <button type="button" 
                            onclick="selectPaymentMethod('card')"
                            id="credit-card-btn"
                            class="p-3 border border-blue-500 bg-blue-50 text-blue-700 rounded-lg text-center transition-colors">
                        <div class="text-2xl mb-1">💳</div>
                        <div class="text-sm font-medium">Credit Card</div>
                        <div class="text-xs text-gray-500">Visa, Mastercard, etc.</div>
                    </button>
                </div>
            </div>

            <!-- Digital Wallet Payment -->
            <div id="digital-wallet-section" class="mb-4 hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    🍎 Apple Pay / 🤖 Google Pay
                </label>
                <div class="space-y-3">
                    <div class="border rounded-lg p-3">
                        <button class="apple-pay-demo w-full text-center" onclick="simulateApplePay()">
                            🍎 Pay with Apple Pay
                        </button>
                    </div>
                    <div class="border rounded-lg p-3">
                        <button class="google-pay-demo w-full text-center" onclick="simulateGooglePay()">
                            G Pay
                        </button>
                    </div>
                </div>
                <p class="text-xs text-gray-500 mt-1">
                    Secure payment with your device's built-in authentication
                </p>
            </div>

            <!-- Card Payment Form -->
            <div id="card-payment-section" class="space-y-4">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        💳 Card Details
                    </label>
                    <div class="border rounded-md p-3 bg-gray-50">
                        <p class="text-sm text-gray-600 text-center">Stripe CardElement would appear here</p>
                        <p class="text-xs text-gray-500 text-center mt-1">
                            Test with card number: 4242 4242 4242 4242
                        </p>
                    </div>
                </div>

                <button type="button" 
                        onclick="simulateCardPayment()"
                        class="w-full bg-blue-600 text-white py-3 px-4 rounded-md font-semibold hover:bg-blue-700 transition-colors">
                    Pay $157.50 with Card
                </button>
            </div>

            <!-- Digital Wallet Not Available Message -->
            <div id="wallet-unavailable" class="mb-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg hidden">
                <div class="flex items-center">
                    <div class="text-yellow-600 mr-2">⚠️</div>
                    <div>
                        <h4 class="text-sm font-medium text-yellow-800">Digital Wallets Not Available</h4>
                        <p class="text-sm text-yellow-700 mt-1">
                            Apple Pay and Google Pay are not available on this device or browser. Please use a credit card instead.
                        </p>
                    </div>
                </div>
                <button onclick="selectPaymentMethod('card')"
                        class="mt-3 text-sm bg-yellow-100 hover:bg-yellow-200 text-yellow-800 px-3 py-1 rounded transition-colors">
                    Switch to Credit Card
                </button>
            </div>

            <!-- Total Amount -->
            <div class="bg-gray-50 p-3 rounded-md">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Total Amount:</span>
                    <span class="font-semibold">$157.50</span>
                </div>
            </div>
        </div>

        <!-- Quick Calculator Payment Section Demo -->
        <div class="bg-white p-6 rounded-lg shadow-md max-w-2xl mx-auto mt-8">
            <h3 class="text-lg font-semibold mb-4">🚀 Quick Calculator Payment Options</h3>
            
            <h4 class="font-medium mb-4 flex items-center justify-center">
                <span class="mr-2 text-xl">💳</span>
                <span>Select Payment Method</span>
            </h4>

            <div class="grid grid-cols-2 gap-3 mb-4">
                <button class="border p-3 rounded flex flex-col items-center justify-center hover:bg-gray-50 transition-colors"
                        onclick="selectQuickPayment('Credit Card')">
                    <span class="text-2xl mb-1">💳</span>
                    <span>Credit Card</span>
                </button>

                <button class="border p-3 rounded flex flex-col items-center justify-center hover:bg-gray-50 transition-colors"
                        onclick="selectQuickPayment('Apple Pay')">
                    <span class="text-2xl mb-1">🍎</span>
                    <span>Apple Pay</span>
                </button>

                <button class="border p-3 rounded flex flex-col items-center justify-center hover:bg-gray-50 transition-colors"
                        onclick="selectQuickPayment('Google Pay')">
                    <span class="text-2xl mb-1">🤖</span>
                    <span>Google Pay</span>
                </button>

                <button class="border p-3 rounded flex flex-col items-center justify-center hover:bg-gray-50 transition-colors"
                        onclick="selectQuickPayment('PayPal')">
                    <span class="text-2xl mb-1">🅿️</span>
                    <span>PayPal</span>
                </button>
            </div>

            <button class="w-full bg-green-600 text-white py-3 px-6 rounded hover:bg-green-700 transition duration-300 flex items-center justify-center"
                    onclick="processQuickPayment()">
                <span class="mr-2 text-xl">🔒</span>
                <span>Pay $157.50 & Book Now</span>
            </button>

            <p class="text-xs text-center mt-2 text-gray-500">
                Your payment information is secure and encrypted. Full payment is required to confirm your booking.
            </p>
        </div>

        <!-- Features Overview -->
        <div class="bg-white p-6 rounded-lg shadow-md max-w-2xl mx-auto mt-8">
            <h3 class="text-lg font-semibold mb-4">✨ Payment Integration Features</h3>
            <ul class="space-y-2 text-sm">
                <li class="flex items-center">
                    <span class="mr-2">✅</span>
                    <span>Stripe Payment Request API for Apple Pay and Google Pay</span>
                </li>
                <li class="flex items-center">
                    <span class="mr-2">✅</span>
                    <span>Device and browser compatibility detection</span>
                </li>
                <li class="flex items-center">
                    <span class="mr-2">✅</span>
                    <span>Fallback to credit card when digital wallets unavailable</span>
                </li>
                <li class="flex items-center">
                    <span class="mr-2">✅</span>
                    <span>Enhanced payment method selection UI</span>
                </li>
                <li class="flex items-center">
                    <span class="mr-2">✅</span>
                    <span>Real payment intent creation via Netlify functions</span>
                </li>
                <li class="flex items-center">
                    <span class="mr-2">✅</span>
                    <span>Demo mode with mock payment simulation</span>
                </li>
            </ul>
        </div>
    </div>

    <script>
        let selectedMethod = 'card';
        let selectedQuickPaymentMethod = null;

        function selectPaymentMethod(method) {
            selectedMethod = method;
            
            // Update button styles
            const digitalBtn = document.getElementById('digital-wallet-btn');
            const cardBtn = document.getElementById('credit-card-btn');
            
            digitalBtn.className = 'p-3 border rounded-lg text-center transition-colors ' + 
                (method === 'digital' ? 'border-blue-500 bg-blue-50 text-blue-700' : 'border-gray-300 hover:border-gray-400');
            cardBtn.className = 'p-3 border rounded-lg text-center transition-colors ' + 
                (method === 'card' ? 'border-blue-500 bg-blue-50 text-blue-700' : 'border-gray-300 hover:border-gray-400');
            
            // Show/hide sections
            const digitalSection = document.getElementById('digital-wallet-section');
            const cardSection = document.getElementById('card-payment-section');
            const walletUnavailable = document.getElementById('wallet-unavailable');
            
            if (method === 'digital') {
                // Simulate checking if digital wallets are available
                const hasDigitalWallets = Math.random() > 0.3; // 70% chance they're available
                
                if (hasDigitalWallets) {
                    digitalSection.classList.remove('hidden');
                    walletUnavailable.classList.add('hidden');
                } else {
                    digitalSection.classList.add('hidden');
                    walletUnavailable.classList.remove('hidden');
                }
                cardSection.classList.add('hidden');
            } else {
                digitalSection.classList.add('hidden');
                walletUnavailable.classList.add('hidden');
                cardSection.classList.remove('hidden');
            }
        }

        function selectQuickPayment(method) {
            selectedQuickPaymentMethod = method;
            
            // Update all quick payment buttons
            const buttons = document.querySelectorAll('[onclick^="selectQuickPayment"]');
            buttons.forEach(btn => {
                const isSelected = btn.textContent.trim().includes(method);
                btn.className = 'border p-3 rounded flex flex-col items-center justify-center hover:bg-gray-50 transition-colors ' +
                    (isSelected ? 'border-green-500 bg-green-50' : '');
            });
        }

        function simulateApplePay() {
            alert('🍎 Apple Pay Demo\n\nIn a real implementation, this would:\n• Trigger Touch ID/Face ID authentication\n• Process payment through Apple Pay\n• Confirm booking automatically\n\nAmount: $157.50');
        }

        function simulateGooglePay() {
            alert('🤖 Google Pay Demo\n\nIn a real implementation, this would:\n• Open Google Pay interface\n• Process payment with saved cards\n• Confirm booking automatically\n\nAmount: $157.50');
        }

        function simulateCardPayment() {
            alert('💳 Credit Card Demo\n\nIn a real implementation, this would:\n• Validate card with Stripe\n• Process payment securely\n• Send booking confirmation\n\nTest card: 4242 4242 4242 4242\nAmount: $157.50');
        }

        function processQuickPayment() {
            if (!selectedQuickPaymentMethod) {
                alert('Please select a payment method first!');
                return;
            }
            
            const method = selectedQuickPaymentMethod;
            let message = `Processing payment with ${method}...\n\n`;
            
            switch(method) {
                case 'Apple Pay':
                    message += '🍎 Touch ID/Face ID authentication\n';
                    break;
                case 'Google Pay':
                    message += '🤖 Google Pay secure processing\n';
                    break;
                case 'Credit Card':
                    message += '💳 Stripe secure processing\n';
                    break;
                case 'PayPal':
                    message += '🅿️ PayPal secure processing\n';
                    break;
            }
            
            message += `Amount: $157.50\nBooking confirmed!`;
            alert(message);
        }

        // Initialize with card payment selected
        selectPaymentMethod('card');
    </script>
</body>
</html>